*{
    margin: 0;
    box-sizing: border-box;
}
div.super img,div.local img,div.Afri img,div.drink img, div.pharm img,div.fit img,div.Res img{
    width: 20em;
    border-radius: 5%;
}
div.superImage, div.pharmImage , div.localImage, div.AfriImage, div.fitImage,div.drinkImage,div.ResImage{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 83%;
    margin: 0 auto;
}
div.text{
    display: flex;
    gap: 20px;
    line-height: 0.1;
}
div.Afri p, div.local p, div.pharm p,div.fit p,div.Res p,div.super p, div.drink p{
    line-height: 0.98
}
div.category a{
    text-decoration: none;
    color: #000000;   
}
div.box1,div.box2,div.box3,div.box4,div.box5,div.box6,div.box7{
    width: 11%;
    padding: 25px 0;
    border-radius: 6%;
}
div.box1,div.box2,div.box5,div.box7{
    background-color: #FFEAF1; 
}
div.box3,div.box4,div.box6{
    background-color: #EBF4FF;
}
div.first{
    display: flex;
    justify-content: space-between;
    text-align: center;  
}
div.category{
    width: 83%;
    margin: 100px auto;
}
div.img img{
    width: 35%;
}
div.second{
    display: flex;
   justify-content: space-between;
   margin: 50px 0;
}
div.one,div.two{
    width: 45%;
    padding: 29px 25px;
    border-radius: 10px;
}
div.one{
    background-image: url('./IMG/backg.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
div.two{
    background-image: url('./IMG/pack.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
div.rate{
    display: flex;
    gap: 50%;
    align-items: center;
}
div.im img{
    width: 30px;
}
div.im {
    position: relative;
    top: 40px;
    left: 15px;
    cursor: pointer;
}
/* div.drink:hover{
    box-shadow: -1px -1px 5px 3px rgb(216, 212, 212);
    height: auto;
    width: 90%;
    margin: 0 auto;
} */
/* div.drink{
    width: 30%;
} */
@media (max-width:1200px ) {
    div.superImage, div.pharmImage , div.localImage, div.AfriImage, div.fitImage,div.drinkImage,div.ResImage{
        display: grid;
        grid-template-columns: auto;
    }
   div.super img,div.local img,div.Afri img,div.drink img, div.pharm img,div.fit img,div.Res img{
    width: 100%;
    border-radius: 5%;
}
div.im img{
    width: 40px;
}
div.box1,div.box2,div.box3,div.box4,div.box5,div.box6,div.box7{
    width: 100%;
    margin: 25px 0;
}
div.first{
    display: grid;
  grid-template-columns:auto auto auto auto;  
  align-items: center; 
}
/* div.drink{
    box-shadow: 1px 6px 3px black;
} */
  
}
