*{
    margin: 0;
}
.all{
    text-align: center;
    background-color: blue;
    border-radius: 0% 0% 49% 51% / 0% 0% 33% 35%  ;
    padding: 5% 0px 4% 0px;
    height: 62vh;
    margin: 7% 0%;
    
}
.all h1{
    font-size: 45px;
}
.all h4{
    margin: 23px 0px 30px 0px;
    font-size: 22px;
}
a{
    margin: 5px;
    /* width: 5em; */
    text-decoration: none;
    border-radius: 20px;
    padding: 10px 25px;
    background-color: antiquewhite;
    outline: none;
    color: black;
    font-size: small;
}
a:hover{
    background-color: red;
}
.item1 img{
    width: 25em;
    height: 30vh;
    border-radius: 10px;
}
.item1{
    
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        width: 95%;
        margin: 0 auto;
}
.content{
    margin: 10px;
    box-shadow:2px 2px 2px white ;
    padding: 10px;
}

.content:hover{
    box-shadow: 2px 2px 2px  black ;
    border-radius: 5%;
    /* width: 50%;
    height: 50%; */
    padding: 10px;
}
p:nth-of-type(1){
    line-height: 10px;
    padding-top: 20px;
    /* padding: 2px; */
}
p:nth-of-type(2){
    line-height: 15px;
}
/* p:nth-of-type(3){
    line-height: 10px;
} */
form input{
    width: 22%;
    padding: 1.7% 20px;
    background-color:#F3F6F5 ;
    border-radius: 10px;
    outline: none;
    border: none;
    /* align-self: self-end; */
}
form{
    text-align: end;
    margin: 0px 2% 2% 0%;
    
}
#page input::placeholder{
    font-size: large;
}
.item2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: ; */
}
.item2 i{
     color: yellow;
}
.item3 small{
    padding: 0px 10px 0 0;
    /* margin: 0px 14px; */
}
@media (max-width : 1118px){
    form input{
        width: 100%;
    }
    form{
        margin: 0px 2%;
    }
    .item1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }
    .item1 img{
        width: 100%;
        height: 30vh;
    }
}

@media (max-width : 1024px) {

    .item1{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .item1 img{
        width: 100%;
        height: 30vh;
    }
    .all h1{
        font-size: 40px;
    }
    
   
}
@media (max-width : 765px){
    .item1{
        display: block;
    }
}
@media (max-width : 978px) {
    a{
        
        font-size: small;
    }
    div.all nav{
        /* display: grid;
        grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(8,1fr); */
        /* align-items: center;
        width: 10%;  */
         /* background-color: antiquewhite; */
    }
    /* div.all nav a:nth-child(9){
        /* color: aquamarine; 
        grid-column: 5/6;
    }
    div.all nav a:nth-child(8){
        width: 100%;
        font-size: 0.7em;
        grid-row: 1/1;
    }
     */
}

